# FORUM_CZAT

./: Dockerfile  FORUM_CZAT.csproj  FORUM_CZAT.sln  GlobalUsings.cs  Identity.db  Identity.db-shm  Identity.db-wal  Nerana.db  Nerana.db-shm  Nerana.db-wal  Program.cs  README.md  appsettings.json
Db/: Context.cs  ForumContext.cs  IdentityContext.cs
Entities/: Categories.cs  EntityComment.cs  EntityNewPost.cs  EntityPost.cs  GalleryEntity.cs  HiddenWikiEntity.cs
Hubs/: ChatHub.cs
Migrations/: 20220528121250_Initial.Designer.cs  20220528121250_Initial.cs  20220601164609_NewPostMethod.Designer.cs  20220601164609_NewPostMethod.cs  20220601172109_Post.Designer.cs  20220601172109_Post.cs  20220602133043_New.Designer.cs  20220602133043_New.cs  20220603094738_Test.Designer.cs  20220603094738_Test.cs  20220606114613_Comments.Designer.cs  20220606114613_Comments.cs  20220609083005_Comments1.Designer.cs  20220609083005_Comments1.cs  20220609091550_Comments11.Designer.cs  20220609091550_Comments11.cs  20220610062953_HiddenWiki.Designer.cs  20220610062953_HiddenWiki.cs  20220613140439_NewUpdate.Designer.cs  20220613140439_NewUpdate.cs  20220615140239_Galxlery.Designer.cs  20220615140239_Galxlery.cs  ContextModelSnapshot.cs  ForumContextModelSnapshot.cs  IdentityContextModelSnapshot.cs
Models/: AfterApprovalPost.cs  BeforeApprovalPost.cs  Comment.cs  Gallery.cs  HiddenWiki.cs  ModelPost.cs  NewPost.cs  Post.cs
Pages/: AdminApprovalPage.cshtml  AdminApprovalPage.cshtml.cs  AdminPageModel.cs  AfterPostInformation.cshtml  AfterPostInformation.cshtml.cs  ApprovedPostView.cshtml  Board.cshtml  Board.cshtml.cs  CategorySelectView.cshtml  Error.cshtml.cs  GlobalInformationView.cshtml  Index.cshtml  Index.cshtml.cs  MainPage.cshtml  MainPage.cshtml.cs  NewPostView.cshtml  Privacy.cshtml.cs  Thanks.cshtml  Thanks.cshtml.cs  _ViewImports.cshtml
Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Details.cshtml  Details.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Pages/Categories/: Astronomy.cshtml  Astronomy.cshtml.cs  Board.cshtml  Board.cshtml.cs  CryptoCurrencies.cshtml  CryptoCurrencies.cshtml.cs  Life.cshtml  Life.cshtml.cs  Mathematic.cshtml  Mathematic.cshtml.cs  Philosophy.cshtml  Philosophy.cshtml.cs  Programming.cshtml  Programming.cshtml.cs  Psychology.cshtml  Psychology.cshtml.cs  Reading.cshtml  Reading.cshtml.cs  Religion.cshtml  Religion.cshtml.cs  Sci-Fi.cshtml  Sci-Fi.cshtml.cs  SciFi.cshtml  SciFi.cshtml.cs  Science.cshtml  Science.cshtml.cs
Pages/Forum/: AdminApprovalPage.cshtml  AdminApprovalPage.cshtml.cs  AfterPostInformation.cshtml  AfterPostInformation.cshtml.cs  Board.cshtml  Board.cshtml.cs  _Layout.cshtml
Pages/Gallery/: Site.cshtml  Site.cshtml.cs
Pages/HiddenWiki/: AfterUrlInformation.cshtml  AfterUrlInformation.cshtml.cs  HiddenWiki.cshtml  HiddenWiki.cshtml.cs  Site.cshtml  Site.cshtml.cs
Pages/LiveChat/: Site.cshtml  Site.cshtml.cs  _Layout.cshtml
Pages/Roles/: Create.cshtml  Create.cshtml.cs  Editor.cshtml  Editor.cshtml.cs  List.cshtml  List.cshtml.cs  _Layout.cshtml
Pages/Shared/: _Layout.cshtml
Pages/Users/: Create.cshtml  Create.cshtml.cs  Editor.cshtml  Editor.cshtml.cs  List.cshtml  List.cshtml.cs
Properties/: launchSettings.json
Repositories/: GalleryRepository.cs  IGalleryRepository.cs  IPostBeforeAcceptedRepository.cs  IPostBeforeApprovalRepository.cs  IPostRepository.cs  IURLRepository.cs  PostBeforeAcceptedRepository.cs  PostBeforeApprovalRepository.cs  PostRepository.cs  URLRepository.cs
wwwroot/css/: site.css
